# supabase mcp
# db pass Medo2012Mohamed33Ahmed
supabase_mcp ="https://mcp.supabase.com/mcp?project_ref=vxmffyxfqxapbrrmpfhd"
DATABASE_URL="postgresql://postgres.vxmffyxfqxapbrrmpfhd:Medo2012Mohamed33Ahmed@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres:Medo2012Mohamed33Ahmed@db.vxmffyxfqxapbrrmpfhd.supabase.co:5432/postgres"
